Reading package lists...
Building dependency tree...
Reading state information...
libffi-dev is already the newest version (3.3-4).
libreadline-dev is already the newest version (8.0-4).
make is already the newest version (4.2.1-1.2).
llvm is already the newest version (1:10.0-50~exp1).
tk-dev is already the newest version (8.6.9+1).
build-essential is already the newest version (12.8ubuntu1.1).
curl is already the newest version (7.68.0-1ubuntu2.19).
liblzma-dev is already the newest version (5.2.4-1ubuntu1.1).
libsqlite3-dev is already the newest version (3.31.1-4ubuntu0.5).
libssl-dev is already the newest version (1.1.1f-1ubuntu2.19).
wget is already the newest version (1.20.3-1ubuntu2).
xz-utils is already the newest version (5.2.4-1ubuntu1.1).
zlib1g-dev is already the newest version (1:1.2.11.dfsg-2ubuntu1.5).
The following additional packages will be installed:
  libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib
  python-cffi-backend python-cryptography python-enum34 python-ipaddress
  python-six python2 python2-minimal python2.7 python2.7-minimal
Suggested packages:
  python-cryptography-doc python-cryptography-vectors python-enum34-doc
  python-openssl-doc python-openssl-dbg python2-doc python-tk python2.7-doc
The following NEW packages will be installed
  libncurses5-dev libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib
  python-cffi-backend python-cryptography python-enum34 python-ipaddress
  python-openssl python-six python2 python2-minimal python2.7
  python2.7-minimal
0 to upgrade, 14 to newly install, 0 to remove and 113 not to upgrade.
Need to get 4.245 kB of archives.
After this operation, 19,2 MB of additional disk space will be used.
Get:1 http://gb.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-minimal amd64 2.7.18-1~20.04.3 [336 kB]
Get:2 http://gb.archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7-minimal amd64 2.7.18-1~20.04.3 [1.280 kB]
Get:3 http://gb.archive.ubuntu.com/ubuntu focal/universe amd64 python2-minimal amd64 2.7.17-2ubuntu4 [27,5 kB]
Get:4 http://gb.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-stdlib amd64 2.7.18-1~20.04.3 [1.888 kB]
Get:5 http://gb.archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7 amd64 2.7.18-1~20.04.3 [248 kB]
Get:6 http://gb.archive.ubuntu.com/ubuntu focal/universe amd64 libpython2-stdlib amd64 2.7.17-2ubuntu4 [7.072 B]
Get:7 http://gb.archive.ubuntu.com/ubuntu focal/universe amd64 python2 amd64 2.7.17-2ubuntu4 [26,5 kB]
Get:8 http://gb.archive.ubuntu.com/ubuntu focal-updates/main amd64 libncurses5-dev amd64 6.2-0ubuntu2.1 [984 B]
Get:9 http://gb.archive.ubuntu.com/ubuntu focal/universe amd64 python-cffi-backend amd64 1.14.0-1build1 [69,6 kB]
Get:10 http://gb.archive.ubuntu.com/ubuntu focal/universe amd64 python-enum34 all 1.1.6-2ubuntu1 [34,9 kB]
Get:11 http://gb.archive.ubuntu.com/ubuntu focal/universe amd64 python-ipaddress all 1.0.17-1build1 [18,4 kB]
Get:12 http://gb.archive.ubuntu.com/ubuntu focal/universe amd64 python-six all 1.14.0-2 [12,0 kB]
Get:13 http://gb.archive.ubuntu.com/ubuntu focal-updates/universe amd64 python-cryptography amd64 2.8-3ubuntu0.1 [254 kB]
Get:14 http://gb.archive.ubuntu.com/ubuntu focal/universe amd64 python-openssl all 19.0.0-1build1 [43,1 kB]
Fetched 4.245 kB in 6s (685 kB/s)
Selecting previously unselected package libpython2.7-minimal:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 192543 files and directories currently installed.)
Preparing to unpack .../0-libpython2.7-minimal_2.7.18-1~20.04.3_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.18-1~20.04.3) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../1-python2.7-minimal_2.7.18-1~20.04.3_amd64.deb ...
Unpacking python2.7-minimal (2.7.18-1~20.04.3) ...
Selecting previously unselected package python2-minimal.
Preparing to unpack .../2-python2-minimal_2.7.17-2ubuntu4_amd64.deb ...
Unpacking python2-minimal (2.7.17-2ubuntu4) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../3-libpython2.7-stdlib_2.7.18-1~20.04.3_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.18-1~20.04.3) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../4-python2.7_2.7.18-1~20.04.3_amd64.deb ...
Unpacking python2.7 (2.7.18-1~20.04.3) ...
Selecting previously unselected package libpython2-stdlib:amd64.
Preparing to unpack .../5-libpython2-stdlib_2.7.17-2ubuntu4_amd64.deb ...
Unpacking libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
Setting up libpython2.7-minimal:amd64 (2.7.18-1~20.04.3) ...
Setting up python2.7-minimal (2.7.18-1~20.04.3) ...
Linking and byte-compiling packages for runtime python2.7...
Setting up python2-minimal (2.7.17-2ubuntu4) ...
Selecting previously unselected package python2.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 193290 files and directories currently installed.)
Preparing to unpack .../0-python2_2.7.17-2ubuntu4_amd64.deb ...
Unpacking python2 (2.7.17-2ubuntu4) ...
Selecting previously unselected package libncurses5-dev:amd64.
Preparing to unpack .../1-libncurses5-dev_6.2-0ubuntu2.1_amd64.deb ...
Unpacking libncurses5-dev:amd64 (6.2-0ubuntu2.1) ...
Selecting previously unselected package python-cffi-backend.
Preparing to unpack .../2-python-cffi-backend_1.14.0-1build1_amd64.deb ...
Unpacking python-cffi-backend (1.14.0-1build1) ...
Selecting previously unselected package python-enum34.
Preparing to unpack .../3-python-enum34_1.1.6-2ubuntu1_all.deb ...
Unpacking python-enum34 (1.1.6-2ubuntu1) ...
Selecting previously unselected package python-ipaddress.
Preparing to unpack .../4-python-ipaddress_1.0.17-1build1_all.deb ...
Unpacking python-ipaddress (1.0.17-1build1) ...
Selecting previously unselected package python-six.
Preparing to unpack .../5-python-six_1.14.0-2_all.deb ...
Unpacking python-six (1.14.0-2) ...
Selecting previously unselected package python-cryptography.
Preparing to unpack .../6-python-cryptography_2.8-3ubuntu0.1_amd64.deb ...
Unpacking python-cryptography (2.8-3ubuntu0.1) ...
Selecting previously unselected package python-openssl.
Preparing to unpack .../7-python-openssl_19.0.0-1build1_all.deb ...
Unpacking python-openssl (19.0.0-1build1) ...
Setting up libpython2.7-stdlib:amd64 (2.7.18-1~20.04.3) ...
Setting up libncurses5-dev:amd64 (6.2-0ubuntu2.1) ...
Setting up python2.7 (2.7.18-1~20.04.3) ...
Setting up libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
Setting up python2 (2.7.17-2ubuntu4) ...
Setting up python-six (1.14.0-2) ...
Setting up python-ipaddress (1.0.17-1build1) ...
Setting up python-cffi-backend (1.14.0-1build1) ...
Setting up python-enum34 (1.1.6-2ubuntu1) ...
Setting up python-cryptography (2.8-3ubuntu0.1) ...
Setting up python-openssl (19.0.0-1build1) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for desktop-file-utils (0.24-1ubuntu3) ...
