fast_downward_search_config {astar, eager, eager_greedy, eager_wastar, ehc, lazy, lazy_greedy, lazy_wastar} [astar] # SearchEngine

# Options for SearchEngines
evaluator {add, blind, cea, cegar, cg, ff, goalcount, hm, hmax, lmcut, const, g, pref, cpdbs, ipdb, pdb, zopdbs} [blind]

# ehc_preferred_usage {prune_by_preferred, rank_preferred_first} [prune_by_preferred]

#open {alt, epsilon_greedy, pareto, single, tiebreaking, type_based} [alt]
#open_list_evals {add, blind, cea, cegar, cg, ff, goalcount, hm, hmax, lmcut, const, g, pref, cpdbs, ipdb, pdb, zopdbs} [blind]

# reopen_closed {false, true} [false]
# randomize_successors {false, true} [false]

cost_type {normal, one, plus_one} [normal]

# Pruning Methods
pruning {atom_centric_stubborn_sets, null, stubborn_sets_ec, stubborn_sets_simple} [null]
# atom_centric_stubborn_sets_use_sibling {false, true} [false]
# atom_selection_strategy {fast_downward, quick_skip, static_small, dynamic_small} [quick_skip] # Example: #atom_centric_stubborn_sets(use_sibling_shortcut=true, atom_selection_strategy=quick_skip, verbosity=normal)

# Conditional, <child name> | <parent name> in {<parent val1>, ..., <parent valK>}: child only active if parent takes specified values
evaluator | fast_downward_search_config in {astar, eager_greedy, eager_wastar, ehc, lazy_greedy, lazy_wastar}
# ehc_preferred_usage | fast_downward_search_config in {ehc}
# reopen_closed | fast_downward_search_config in {eager, eager_wastar, lazy, lazy_greedy, lazy_wastar}
# randomize_successors | fast_downward_search_config in {lazy, lazy_greedy, lazy_wastar}
#open | fast_downward_search_config in {eager, lazy}
#open_list_evals | fast_downward_search_config in {eager, lazy}
# pruning | fast_downward_search_config in {astar, eager, eager_greedy, eager_wastar}
# atom_centric_stubborn_sets_use_sibling | pruning in {atom_centric_stubborn_sets}
# atom_centric_stubborn_sets_use_sibling | pruning in {atom_centric_stubborn_sets}
